spring.application.name=AUTOEXPRES
server.port= 90

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/autoxpres_db?user=usuario_practica
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave

logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off