spring.application.name=AUTOEXPRES
server.port= 90

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/autoxpres_db?user=usuario_practica
spring.datasource.username=AutoXpres
spring.datasource.password=Xpres
spring.jpa.show-sql=true
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off


spring.security.oauth2.client.registration.google.client-id=452115929061-otcpbdf3uradqlav66ljhgnkjsjj0d9l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:90/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email