spring.application.name=AUTOEXPRES
server.port= 90

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/autoxpres_db?user=usuario_practica
spring.datasource.username=AutoXpres
spring.datasource.password=Xpres
spring.jpa.show-sql=true
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off